[defaults]
inventory = inventory.yml
callback_enabled = profile_tasks
retry_files_enabled = False
pipelining = True
forks=50

[privilege_escalation]
become_ask_pass = False
become = True

[ssh_connection]
scp_if_ssh = True
transfer_method = smart
