################################################################
# Global configuration
################################################################

# Enable ping feature for docker health checks
ping: {}

global:
  # Don't send telemetry data to traefik
  sendAnonymousUsage: false

################################################################
# EntryPoints configuration
################################################################

entryPoints:
  web:
    address: :80
  websecure:
    address: :443

################################################################
# TLS / API configuration
################################################################

tls:
  certificates:
    - certFile: /certs/home.tobiaskaerst.dev.cer
      keyFile: /certs/home.tobiaskaerst.dev.key

api:
  dashboard: true

################################################################
# Docker configuration backend
################################################################

providers:
  # Don't expose services by default, we want manually control over it
  docker:
    exposedByDefault: false
  # Defines the location of the traefik configuration inside the docker container
  file:
    directory: /etc/traefik
    watch: true
